# multi-projects-quarkus-example

./: .gitignore  pom.xml
base/: pom.xml
base-quarkus/: pom.xml
quarkus-example/: README.md  pom.xml
quarkus-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
